<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Word</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .button {
            width: 10rem;
            height: 5rem;
            background-color: thistle;
            color: blueviolet;
            margin-bottom: 2rem;
            padding: 1rem;
        }

        .result {
            width: 200px;
            height: 30px;
            border: 3px solid pink;
            text-align: center;
        }
    </style>
</head>
<body>
    <button class="button">Нажми для генерации слова</button>

    <div class="result">
    </div>

    <script src="randomWord.js"></script>
</body>
</html>